*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: "Montserrat";
    background-color: #b8b6b6;
    color: #fdfdfd;
}
.card{
    max-width: 250px;
    margin: 150px auto 0;
    background-color: #42515a;
    box-shadow: 010px 40px #00000024;
    text-align: center;
    font-size: 20px;
    
}
.card .card-header{
    position:relative;
    height: 48px;
}
.card .card-header .profile-img{
    width: 130px;
    height: 130px;
    border-radius: 1000px;
    position: absolute;
    
  transform: translate(-50%,-50%);
    border: 8px solid #C74385;
    box-shadow: 0020px #00000033;
}


.card .card-body{
    padding: 10px 40px;
}

.card .card-body .name{
    margin-top: 30px;
    font-size: 24px;
    color: #d885af;
}
.card .card-body .mail{
    font-size: 14px;
    color: #c2bdbd;
}

.card .card-body .job{
    margin-top: 10px;
    font-size: 14px;
}

.card .social-links{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

.card .social-links .social-icon{

     display: inline-flex;
    justify-content: center;
    align-items: center;
   
     height: 40px;
    width: 40px;
    background-color: #c74385;
    color: #ffffff;
   border-radius: 100%;
  
  margin: 0 13px 30px 0;
 
}


.card .card-footer .count{
    font-size: 14px;
}
@media screen and (max-width:575px){
    .card{
        width: 96%;
    }
    .card .card-body{
        padding: 10px 70px;
    }
}
