h1 {
    font-family: serif;
    text-align: center;
}

p {
    color: red;
    text-align: center;
    margin-left: 60px;
    margin-top: 60px;
    font-size: 40pt; /* Corrected 'fontsize' to 'font-size' */
}

.blue {
    color: blue;
    text-align: center;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #b8b6b6;
    color: #fdfdfd;
}

/* Card Styles */
.card {
    max-width: 250px;
    margin: 150px auto 0;
    background-color: #42515a;
    box-shadow: 0 10px 40px #00000024; /* Fixed box-shadow syntax */
    text-align: center;
    font-size: 20px;
}

.card .card-header {
    position: relative;
    height: 48px;
}

.card .card-header .profile-img {
    width: 130px;
    height: 130px;
    border-radius: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    border: 8px solid #C74385;
    box-shadow: 0 0 20px #00000033; /* Fixed box-shadow syntax */
}

.card .card-body {
    padding: 10px 40px;
}

.card .card-body .name {
    margin-top: 30px;
    font-size: 24px;
    color: #d885af;
}

.card .card-body .mail {
    font-size: 14px;
    color: #c2bdbd;
}

.card .card-body .job {
    margin-top: 10px;
    font-size: 14px;
}

.card .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.card .social-links .social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: #c74385;
    color: #ffffff;
    border-radius: 100%;
    margin: 0 13px 30px 0;
}

.card .card-footer .count {
    font-size: 14px;
}

/* Responsive Design */
@media screen and (max-width: 575px) {
    .card {
        width: 96%;
    }
    .card .card-body {
        padding: 10px 70px;
    }
}
